{
	"name": "@airtask/api",
	"version": "0.0.1",
	"main": "dist/index.js",
	"types": "index.ts",
	"author": "",
	"private": true,
	"scripts": {
		"build": "nest build",
		"format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
		"start": "nest start",
		"start:dev": "nest start --watch",
		"start:debug": "nest start --debug --watch",
		"start:prod": "node dist/main",
		"lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
		"test": "TZ=UTC jest --config ./jest.config.js",
		"test:watch": "jest --watch",
		"test:cov": "jest --coverage",
		"test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
		"test:unit": "jest src/* --config ./jest.config.js --runInBand",
		"test:unit:ci": "yarn test:unit --ci --forceExit --runInBand",
		"test:e2e": "jest test/e2e/* --config ./jest-e2e.config.js",
		"test:e2e:ci": "jest test/e2e/* --config ./jest-e2e.config.js --ci --forceExit",
		"codegen": "graphql-codegen --config ./codegen.ts"
	},
	"dependencies": {
		"@airtask/emails": "*",
		"@airtask/shared": "*",
		"@apollo/server": "^4.6.0",
		"@bull-board/express": "^5.0.0",
		"@directus/sdk": "^10.3.3",
		"@langchain/google-genai": "^0.0.2",
		"@nestjs/apollo": "^11.0.5",
		"@nestjs/axios": "^2.0.0",
		"@nestjs/bull": "^0.6.3",
		"@nestjs/cache-manager": "^2.1.1",
		"@nestjs/common": "^9.0.0",
		"@nestjs/core": "^9.0.0",
		"@nestjs/graphql": "^11.0.5",
		"@nestjs/jwt": "^10.0.3",
		"@nestjs/mapped-types": "*",
		"@nestjs/passport": "^9.0.3",
		"@nestjs/platform-express": "^9.0.0",
		"@nestjs/platform-socket.io": "^10.2.8",
		"@nestjs/platform-ws": "^10.2.8",
		"@nestjs/schedule": "^2.2.0",
		"@nestjs/terminus": "^9.2.1",
		"@nestjs/websockets": "^10.2.8",
		"@pinecone-database/pinecone": "^0.0.11",
		"@prisma/client": "latest",
		"@react-email/components": "^0.0.7",
		"@react-email/render": "^0.0.7",
		"apollo-server-express": "^3.12.0",
		"argon2": "^0.30.3",
		"bull": "^4.10.4",
		"bull-board": "^2.1.3",
		"bullmq": "^3.10.2",
		"cache-manager": "5.2.1",
		"cache-manager-redis-store": "2.0.0",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.0",
		"cookie-parser": "^1.4.6",
		"csvtojson": "^2.0.10",
		"date-fns": "^2.30.0",
		"discord.js": "^14.12.1",
		"dotenv": "^16.0.3",
		"express-basic-auth": "^1.2.1",
		"google-libphonenumber": "^3.2.33",
		"graphql": "^16.6.0",
		"graphql-subscriptions": "^2.0.0",
		"graphql-upload": "10.0.0",
		"http-status-codes": "^2.2.0",
		"ioredis": "^5.3.1",
		"ioredis-mock": "^8.9.0",
		"jest-when": "^3.5.2",
		"json-2-csv": "^5.0.1",
		"langchain": "^0.0.214",
		"microsoft-cognitiveservices-speech-sdk": "1.30.0",
		"moment-timezone": "^0.5.43",
		"nestjs-redis": "^1.3.3",
		"openai": "^3.3.0",
		"passport": "^0.6.0",
		"passport-jwt": "^4.0.1",
		"pdfkit": "^0.13.0",
		"phone-number-to-timezone": "^1.0.8",
		"postmark": "^3.0.15",
		"readmeio": "^6.0.5",
		"redis-memory-server": "^0.8.0",
		"reflect-metadata": "^0.1.13",
		"request-ip": "^3.3.0",
		"rxjs": "^7.2.0",
		"short-uuid": "^4.2.2",
		"stripe": "^11.17.0",
		"ts-morph": "^18.0.0",
		"twilio": "^4.19.0",
		"useragent": "^2.3.0",
		"uuid": "^9.0.0",
		"xml-js": "^1.6.11"
	},
	"devDependencies": {
		"@faker-js/faker": "^7.6.0",
		"@graphql-codegen/cli": "^3.3.0",
		"@graphql-codegen/client-preset": "^1.0.2",
		"@graphql-codegen/typescript": "^2.7.3",
		"@graphql-codegen/typescript-operations": "^2.5.3",
		"@nestjs/cli": "^9.0.0",
		"@nestjs/schematics": "^9.0.0",
		"@nestjs/testing": "^9.0.0",
		"@tsconfig/recommended": "^1.0.2",
		"@types/cache-manager-redis-store": "2.0.1",
		"@types/express": "^4.17.13",
		"@types/google-libphonenumber": "^7.4.30",
		"@types/graphql-upload": "^8.0.12",
		"@types/ioredis-mock": "^8.2.4",
		"@types/jest": "29.2.4",
		"@types/jest-when": "^3.5.2",
		"@types/node": "18.11.18",
		"@types/passport-jwt": "^3.0.9",
		"@types/supertest": "^2.0.11",
		"@types/useragent": "^2.3.4",
		"@types/uuid": "^9.0.1",
		"graphql-request": "^6.0.0",
		"jest": "29.3.1",
		"prisma": "latest",
		"set-cookie-parser": "^2.6.0",
		"source-map-support": "^0.5.20",
		"supertest": "^6.3.3",
		"ts-jest": "29.0.3",
		"ts-loader": "^9.2.3",
		"ts-node": "^10.9.1",
		"tsconfig-paths": "4.1.1",
		"typescript": "^5.1.6",
		"ws": "^8.13.0"
	},
	"engines": {
		"node": "18.x"
	},
	"redisMemoryServer": {
		"downloadDir": "../../node_modules/.cache/redis-memory-server/redis-binaries"
	}
}
